DB_URI=mongodb://username:password@ipaddress:port
DB_NAME=db_name
SERVER_IP=server_ip_address
SERVER_PORT=server_port
JWT_SECRET="jwt_string_with_sufficient_length_and_randomness_for_security_purposes"
WS_URL=wss://ip:port